[[]]r1)))(|\\/?\/IuxnUd8$#$%%%$$$#&dUzfJnjCc}rnzfftLJUYCLLLJYOodu\}W8&@@@@@8WM88
[]rrc}11111))11[[[oB*dZXodM$@@#$$$#@#MQtuxZQZj}(1njjjLXQhq8#@@@@b)1b@@##@@*B%@@@
[[]rr})())))){{{]vd@@@@%pYtCObW$@@@#$#%%*pLvu[nJttCXO0hpM%%%&&dXf))Y@@@@%bB@@%&&
[[]rr(\|//((){{1{cdwmmb0YCxc}}cf0dW%@@MmbUxttuUXLxuuxjjnjftttjnnJ0(cW*m**q8Wmwpp
}[[[[|\\//|\|(()1co|11|\)]fQwM8WqaULjUCuvOW&OfjLfntJn}{rxunfJ0pM%8mW&&$*XXCtjnuc
[[[]}/\\//\\\((()rajjn]u[nrUz}]cunxfxxCYYhpm88$##mLxxxznjtCYZokpqw#@#$%*kkQOZ00Z
}[[[{I|/??//|))|\[kQZUJYLCYYjzr\cjZqW%%&8WbUfUQZuCp&$pZtJakpmWMBqojCJYYYUfJx\|>_
}}[[{/|\??\\\((\/]hUY0ZpqhXUY0f)|\ropwp*pkbqqqd0Joapmoahw&##@@@@%0(COooa0LOL1/>_
}}}[{\//??///|\\/[bkkhkaQUYZCLUokmwW%%&%%MBMqkhhkqkOYJbMkXXXYYXo*0irJQoxunj}?ii<
}}}}1////?///\\\/[bbbhpwqbdwbaddbB*#@@&%B%BWwqqwwBMQOZwmX(()1}ra80<\1xOUj{u)_-~-
{{{}(?///?///\//?]hXXYUJXYYYCfzxxfXjxul>?_>1irqwpq*kQOq*occuuzC*8o",|n[+l>-;+\+-
{{{}(I//????\|\\?]aCCLCCUJCJt](||)]i--_ >" '.\0kabma0Zqma[I<?/lLBa, :-~<<--:!)I>
{{{{(III??l/\\/\\r0zzzjjftLLj]|\((\>>i/]?)c[rcXQ00QOnJhaa! .(}>iak,'. ,-^` .;". 
111{(??I/?I/\|//?cOcvccvuuvvu[(/\c)+__!pU[jO0ZYYUCCjnUZljk0tvzu;c0'~++}](][[?1{1
111{(???/?I?/\//IcX{[}[]r]rr]}/!i/l^""-)I<_|ZYJCCjC1,I0LYYq@*0X[fY: .+ll__""::"^
||\\/??IIII///??lcU(111{{}}{)?ii>+_^";:',"^?)!<+tLUt~ )CYt)rOYu1nu   ,  ``      
????II?II??/\?I?!cj_><ilIIlI/i<-^_`        `'.  ~\(^-;|r{)1)ccCtU/   .';-,      
/\/?II?????/?IlIicn..i{11(?-`',``'          .'``;~~:.^:..\tOZYj1/,   ,_"        
?//?IIl!IIl?Illl>vc ,!!l|{}i....                .,-_`'  ,_^-"'      ."^i;  ..   
I??III!ill!IIIl!<u[ .;<_l((;                 ` `:^^'.          .    :->)/. +I^l?
IlIlII!!IllIIIl!<v1  ">_I1)",;:`            _>+' ,<|u1}c}1|I>,`   :~.<tu]/+l(}Uh
i\////IlIllIIIll>r{.``',~i/^:`.            '++i"./jttLtzCUYCcv- 'l/r{`/tLtuuxfjf