]]]]][[]--___+~~~<<>>ii>>!!?[[1tvJQQLLQQ000000000OOQXj)}(fxx)]||}][}{{1)||\\/frxnnnjjjt/\||\tjrv)_++rmQX0OOOOOOOOOQCLLQL
]]][[[[]__-----__+___+_--+_fznfttfvJ0OO0QQQQ0000000OOOQzt{{))(txr|}][{)1|))|(())(|\\\/fxcUCQ0OOmx__+)L0ZOOOOO0OOLUUC00OO
]]][[[[[?--____-___--_-][]}xJZZ0Cnt\/rcC0ZZOQQQQ000000OZOCut{})jxnun/[+<-]|)|||/jnvcYJLOZZOO0OOZ0\+-)CO0OOOOOOOYC0OOOO0O
]][[[[[[?-____-____----?[[1vLO00ZmmOJn\(|jcCOmmO00Q000000QL0Jvj\(ft)-_[)1)\\tjrrrncYJ0000OOOm0LXv1+-{XO0OOOOOZzJZOOOOOZO
]]]][[[]++~~+++++__?]]--?]1z0ZO00LCUYcnj\1[[}|nUQOZZO0000QCQQOZc[+--|vYXuj\\/tfjjrxxcccccccvv)}~~][__\OZOOO00nu0QLCCUXJC
]]]][[[?~~~~~i<+++_-_----?{XzvXXYcx/(){[[[[[[[[[|txzJ0ZOQCYJz/{{tzXf)(/\||1{}}}{{1{}{{1)))(()\frcLX?<\JXXXzYLC00QCJCCCJJ
??]]]]]-<~~<<<~~~~~__++_?-{U(+[{[?--[{(tjncYJLQQQLJvnjjvXz||11vUJJt{1}[}[_]1(|1}}}{))11)|\/jxvzUJUYXcJQCQQ0Uxxft\(){[]-_
]]]]]]]_<~~~<<~~~~~++++_--}Y1<++<>i~~_?{tzXYXYzunj|1({]_-{((tzCCCCJvcYLQ0Uvnuut{]??1\||(tfruzUCLQ0OOZZOOOOmc/ttttt/\/ttf
]]]]]]]+<<~<<<<<~<~+_+++__}Xxfjxj)xf{jt[|t}+i>+~]{{(ftffrnnxttxvXJ0mOQQL0OJf?[{)ff|11)\trtfjrxnvzccL00O000QQQLJYYzvvYzvn
]]]]]]]~i~~<<<<<<<~+__+~++}zvxxjt\j/))\rnf\][?+-(jxxUJCLQ0Q000CXx|1|jvzu\1|xY0OUxtt//nnnuXYUJCQ0Xccxrjfftt\\())1[[__[>:>
??]]]]]+<++<>>><~<~++__~~~}XxfttftjnunjrtfxvJX][]?_|nzYJQCQCJCCJzvuxxxr/(tU0ZZZ0JXx/rcJQQ00OOOOOUOj<{(trnuvvXffXX/+>i;^"
???]]]]~<~~<<><~~<<~+~~<~~}XnxxvYxYQCJXnnrrt/|[--??[tUYJUXUQJvzcUCCQQCUcxcxtjnzujvzYJCCCCLQ0OZZZJ0t-fxvvcvcvcftrf|1}_<i!
???????+<<~<<<><~<<~+~~<<~}zvccuvvnrft//j//f/\ftxucXzL000QJL0JJUYcuvuvvvvzzcvnrjjvCUUYYYYXXXXzXXzQtl~}/fff}__[({]-<!III;
???????+<<<<<<><<<<~~~~~~<}zcccczXXXXznvzzvxucJ0QmmmJ000OZZZZmZmmwZJzucvcUCLvfrjfzJcx?~++++~++)xXLj!<{trJmYcc\|cr{~!llll
??????-~<<<<<<<<<<<~~~~~~<}zccczvzXYXXzzYYXvvvcrfXXXYmmmZLLQCL0JYzcXJYJUUJCLzxrrjXCXc|?]]]}{)1xJULjI<>>~](1){-_?~<;:;":;
-----?-<<<<<<<><<<<<<<<<~~}zrjffttttjrtffft\\||\/|tnrrjr\~;~-<i<~1+<tzUYYXUJzunxrXJYc/?][[}{11rUULr,"^_t//]l~<ll:::<i;""
?-????-<<<<<<<<<<<<<~<<<<<{cjffftt\/rxttt//)[]?][[)n|IIII>:.?> ^;_:^|nccvvXUzuxxrXJXc/-[}[]}1)uCUCn"..I_[?l;i!Ii:^I??~~i
-----?->><><>><>><<~~~~~~<{ct\\\|\///t\///\1[+~<+_+?-llI;l" ;[^    l[fuuuuXUznxrjzYccf-!:"I+I"!|YCu^..'`^`iilI,,""l<~i!l
---?--_>>>i>><<ii~~~~<~~+~{c\|(()||\|\\\\\|{[++~+~<~>;IIli~->>]?~+]_]txnxxuvnr1tfcJXcf"   <\+<~-nJu^^     i,,^'  '";^   
---?--_<<>i>><>i><<~~<<<~<1c)111{)))))||||(}?_-?]|]?~Il!<!tv([|xnnnrffrrfffttr1\tu){fj~:;~_}1~!,)Jx''ll:II<lI!^'!,"!>:!;
------_<<<>><<>i><<~~<>><<)c1}}[[[}}{{{}[{1[]-+~i|[-<::;:"(Uu)]-/rrjfftttt///)|t/n(^[XCQJt)/\t}.-xx"`!!l<1)\[}xt|f1]1{}}
_-----_<<<><<<<>><<~<<<<<>)c}]]??]]][[[11{{?[_<<!_~>l^^`"^_1-ili;]jtttt/\\|\\,.;}uvtnxrXQZYr/n}-)frI   `l<~_~!l,':`^,:;I
------_<<<>><<>>>><<<><><>(v]--???]]][[))([_~>i~~!!il::::::,,:li:(f\|({)/\(\ftI '\\ft\){uJ0Cvr|(jnr'   :i,^.            
+~~~<<<>>>>>>ii><<~~<>>><i)v?___+______+~++<i!;lI;;;,"^```'```^,:~<I;;^"|t\/t{l' !)\ff/]!-|j/{-_?1}        .^:"         
<><<<<<>><>>i><<<<~<>i>>>i)ni!!iii><~~+_+__<i!l;">;^.           .^:^`'. :]??[^;_ [//\\({<~}+-(|(|t!    .'''`I;'         
~<<<<>>>>><>>>>>><<<>ii>>!(x,""`Iii<>!lI:;I;::::^;"               '"`'.. :;;I`.I'll"' ^?/tjrrxrjr/^    .'^,,`.          
<<~<>>>>>>>>>><><~<>>>ii>!(x:'.^]{}}}{[-~: ..`.  '.                .````I;:,:` ^I`^  <\fjrrft)?l:.     .^;;"'           
<<~~><>>>ii!i>>i>>>iiiiiil|f^..i<!!><-?-]i``'`'                          .^:l!`"^   ';l;I!;^`          `::,:            
>><<<>>i>i!!i>i!i>>iiiii!!//`''',IIli+~~~^.    .'                   ..  .'^,,^.                       ."^^<([:   ll     
>>><>>>>>i!iiiiii>>>iii!!!\/... :lI;!___~.                         ^'.'`":;;:^..             ...      ^:Ii-~_i   -)<~]]}
ii>>>i>>>i!!iiiii>>>iii!!l||    Il;;l+__<  .^^^'                  ^!;;`   ^",~{[>+}?_~>!;::`            }t1{[+I^"l>>+\cv
<<i>>iiiiiii>>i!i>>>iiii!!||    ";::l_+_+IlI:^^'                 '!ii><'  l?1|||((\\\\/\/([-lI    .!{-l'`)\|\\)}[{)\tttf
l+]+__+++~ii>ii!>>iii!!ii!)|``'.   .':;-I`            .          ^:;::;' ;{|(((|||({\///t\[)|!  .>{<~})-.,1)(\({{{{11)||